﻿{"general.json":"{'enable_early_stopping':True,'enable_ensembling':True,'enable_stack_ensembling':False,'ensemble_iterations':15,'enable_onnx_compatible_models':False,'save_mlflow':True,'max_cores_per_iteration':-1,'send_telemetry':True,'blacklist_algos':['TensorFlowDNN','TensorFlowLinearRegressor'],'whitelist_models':['AutoArima','Prophet','Arimax','TCNForecaster'],'compute_target':'Memory-D11v2-2to6cores-14-100Gb','enable_dnn':True,'enable_code_generation':True,'experiment_exit_score':None,'experiment_timeout_minutes':8400,'featurization':{'_blocked_transformers':[],'_column_purposes':{'HashOwner':'Categorical','Average':'Numeric','Minimum':'Numeric','Maximum':'Numeric'},'_transformer_params':{'Imputer':[]},'_drop_columns':None},'hyperdrive_config':None,'grain_column_names':None,'is_timeseries':True,'iteration_timeout_minutes':8400,'max_concurrent_iterations':3,'metric_operation':'minimize','model_explainability':True,'n_cross_validations':'auto','name':'httpTrigger_prediction_experiment_1','path':'./sample_projects/httpTrigger_prediction_experiment_1','primary_metric':'normalized_root_mean_squared_error','region':'centralus','resource_group':'Genterist-Synapse-rg','subscription_id':'9242428f-6c6a-4667-8468-ce754a69b816','task_type':'regression','validation_size':None,'test_size':None,'vm_type':'STANDARD_D11_V2','workspace_name':'geterist-test-ML','label_column_name':'Func_ID','max_horizon':150,'country_or_region':None,'cv_step_size':300,'freq':None,'target_aggregation_function':None,'target_lags':None,'target_rolling_window_size':None,'time_column_name':'Func_index','enable_batch_run':True,'dataset_id':'05e2b67c-534f-4dd7-8fb1-bffac00a4e7f'}", "datasets.json":"{\"datasets\":0,\"training_data\":{\"datasetId\":\"05e2b67c-534f-4dd7-8fb1-bffac00a4e7f\"}}"}